.attribution {
  font-size: 11px;
  text-align: center;
}
* {
  box-sizing: border-box;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
.fa-solid fa-bars {
  border: none;
}
#myBtn {
  border: none;
  background-color: white;
  float: right;
  padding-top: 0.2rem;
}
.sidenav {
  display: none; /* Hidden by
default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto;
  background-color: white;
  margin-left: 7rem;
  transition: 0.5s;
}
.navLinks {
  padding-top: 4rem;
} /* margin-left: 13rem; */
.sidenav a {
  padding: 1rem 1rem 1rem 3rem;
  text-decoration: none;
  font-size: 25px;
  display: block;
}
a:hover {
  color: hsl(5, 85%, 63%);
}
.close {
  color: black;
  font-size: 60px;
  font-weight: bold;
  z-index: 2;
  margin-left: 13rem;
}
.fa-bars {
  font-size: 1.5rem; /* Adjust size */
  width: 2rem;
}
body {
  margin: 1rem;
}
.content {
  font-size: 0.8rem;
}
.topImage {
  width: 100%;
  height: auto;
  margin: 1rem 0 -2.2rem 0;
}
.gridTop {
  display: grid;
}
.heading {
  margin-bottom: -1.5rem;
}
.gridContainer {
  display: grid;
}
.readMBtn {
  background-color: hsl(5, 85%, 63%);
  font-weight: bold;
  width: 8rem;
  height: 2rem;
}
.gridItem:nth-of-type(3) {
  background-color: black;
  height: auto;
  width: 100%;
}
.newGridContainer {
  display: grid;
  padding: 0 0 0 1rem;
}
.newGridItem {
  border-bottom: 1px solid grey;
  padding: 1rem 0 1rem 0;
}
.gridItem {
  margin-bottom: 2rem;
  overflow: hidden;
}
.newGridHeader {
  color: rgb(244, 244, 244);
  font-weight: bold;
  font-size: 0.8rem;
}
.newGContent {
  color: rgb(179, 176, 176);
  font-size: 0.6rem;
}
.trendGridContainer {
  display: grid;
}
.trendFlexContainer {
  display: flex;
  flex: 1;
}
.trendingImage {
  width: 6.5rem;
  height: auto;
}
.detailContent {
  padding-left: 1rem;
  margin-top: -1.3rem;
}
.trendTopic {
  margin-top: -0.9rem;
}
.trendNumber {
  color: hsl(5, 85%, 63%);
}
.trendContent {
  margin-top: -0.5rem;
}
.DnavLinks {
  display: none;
}
@media screen and (min-width: 720px) {
  .close {
    display: none;
  }
  body {
    padding: 2rem 3rem 2rem 3rem;
  }
  .navLinks {
    float: right;
  }
  .topImage {
    width: 100%;
    height: 15rem;
    margin: 1rem 0 -2.2rem 0;
  }
  #myBtn {
    display: none;
  }
  .DnavLinks {
    float: right;
    margin-top: 1rem;
    display: block;
  }
  .gridItem:nth-of-type(3) {
    background-color: black;
    margin-top: 1rem;
    width: 100%;
  }
  .gridItem {
    margin-bottom: 1rem;
    padding-right: 1rem;
  }
  .gridTop {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: -1.2rem 1rem 0 0;
  }
  .menu {
    padding: 1rem 0 0 0.8rem;
    color: hsl(236, 13%, 42%);
  }
  .gridContainer {
    grid-template-columns: repeat(3, 1fr);
    display: grid;
  }
  .gridItem:nth-of-type(1) {
    grid-column: 1 / 3;
  }
  .gridItem:nth-of-type(2) {
    grid-column: 1 / 3;
  }
  .gridItem:nth-of-type(4) {
    grid-area: 3 / 1 / 4 / 4;
  }
  .gridItem:nth-of-type(3) {
    grid-area: 1 / 3 / 3 / 3;
  }
  .trendGridContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .detailContent {
    margin-top: -1rem;
    width: 100%;
  }
  .trendTopic {
    margin-top: -0.6rem;
    font-size: 0.9rem;
  }
  .trendNumber {
    color: hsl(5, 85%, 63%);
    font-size: 1.2rem;
  }
  .trendContent {
    margin-top: -0.4rem;
    font-size: 0.7rem;
  }
  .trendFlexContainer {
    display: flex;
    flex: 1;
  }
  .flexItem {
    margin-left: 0.6rem;
  }
}
